# UyLab

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uysys/uylab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uysys/util/: AppConstraints.java  ContextUtil.java  MyFirebaseMessagingService.java  NotificationUtils.java  ProgressbarHandler.java  SharedPrefUtil.java  TimeUtil.java
app/src/main/java/com/uysys/util/remote/: RetrofitUtil.java
app/src/main/java/com/uysys/uylab/: Blog1.java  BlogActivity.java  EventActivity.java  Facilities_Activity.java  Fragment_student_id.java  Iphone_Pro_23Activity.java  Iphone_Pro_24Activity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OpenActivity.java  Pro16_Activity.java
app/src/main/java/com/uysys/uylab/Backup1/: Backup1_Activity.java
app/src/main/java/com/uysys/uylab/Routine/: RoutineActivity.java
app/src/main/java/com/uysys/uylab/avail_offer_2/: Avail_Offer2_Activity.java
app/src/main/java/com/uysys/uylab/avail_offer_3/: Avail_Offer3_Activity.java
app/src/main/java/com/uysys/uylab/complain_1/: Complain1_Activity.java
app/src/main/java/com/uysys/uylab/courses/: CoursesActivity.java
app/src/main/java/com/uysys/uylab/dashboard/: DashboardActivity.java
app/src/main/java/com/uysys/uylab/dashboard_slide/: Dashboard_SlideActivity.java
app/src/main/java/com/uysys/uylab/event_3/: Event3_Activity.java
app/src/main/java/com/uysys/uylab/internship/: InternshipActivity.java
app/src/main/java/com/uysys/uylab/internship_1/: Internship1_Activity.java
app/src/main/java/com/uysys/uylab/iphone_17/: About_Us_Activity.java
app/src/main/java/com/uysys/uylab/offer_4/: Offer4_Activity.java
app/src/main/java/com/uysys/uylab/open_page/: Open_PageActivity.java
app/src/main/java/com/uysys/uylab/pro25/: ProActivity.java
app/src/main/java/com/uysys/uylab/pro_11/: pro11_Activity.java
app/src/main/java/com/uysys/uylab/pro_20/: pro20_Activity.java
app/src/main/java/com/uysys/uylab/pro_5/: Pro_5Activity.java
app/src/main/java/com/uysys/uylab/profile1/: Profile1Activity.java
app/src/main/java/com/uysys/uylab/save/: SaveActivity.java  Save_Activity.java
app/src/main/java/com/uysys/uylab/student_login/: Student_LoginActivity.java
app/src/main/java/com/uysys/uylab/test/: TestActivity.java
app/src/main/java/com/uysys/uylab/test1/: Test1Activity.java
app/src/main/java/com/uysys/uylab/test_finished/: Test_Finished_Activity.java
app/src/main/java/com/uysys/uylab/xs2/: Xs_2Activity.java
app/src/main/res/drawable/: backbtnshape.xml  backup_outline.xml  batch_laout_shape.xml  bg_round_support1.xml  bgshap1.xml  black_round_bg.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  btn6.xml  btn7.xml  btn_border.xml  btn_shape_class.xml  btn_shape_class1.xml  btn_shape_class2.xml  btn_shape_dashboard1.xml  btn_shape_dashboard2.xml  btn_sp.xml  btn_spr2.xml  btn_spr3.xml  btnshap2.xml  btnshape_two_clr.xml  bttn_spr.xml  butnshape000.xml  button_apply.xml  button_finished.xml  button_gradient_notice.xml  button_gradient_notice2.xml  button_open.xml  button_shape.xml  button_shape2.xml  button_white.xml  buttonshap.xml  buttonshap1.xml  buttonshap2.xml  buttonshap3.xml  buttonshap4.xml  buttonshape.xml  buttonshepgreen.xml  (+128 more)
app/src/main/res/drawable-hdpi/: an.xml  bg.xml
app/src/main/res/drawable-ldpi/: bg.xml  btnshp.xml  btnshp3.xml  btnshp4.xml
app/src/main/res/drawable-mdpi/: btn_shape_event_details.xml
app/src/main/res/drawable-xxhdpi/: btnshap10.xml
app/src/main/res/icon/: test.xml
app/src/main/res/layout/: about_us.xml  activity_about__us_.xml  activity_backup1_.xml  activity_backup1_1_.xml  activity_backup1_2.xml  activity_backup1_3_.xml  activity_blog.xml  activity_blog1.xml  activity_check_update.xml  activity_class.xml  activity_class__content_.xml  activity_class__content__video__shower.xml  activity_class__content_shower.xml  activity_class_module.xml  activity_classtest.xml  activity_complain.xml  activity_complain_one.xml  activity_courses.xml  activity_dashboard.xml  activity_dashboard__slide.xml  activity_edit_profile.xml  activity_event.xml  activity_facilities_.xml  activity_internship.xml  activity_iphone_pro_23.xml  activity_iphone_pro_24.xml  activity_job.xml  activity_jobapply.xml  activity_live_class.xml  activity_main.xml  activity_main2.xml  activity_mentors.xml  activity_mentors_profile.xml  activity_more.xml  activity_offer.xml  activity_offer1_.xml  activity_offer2_.xml  activity_open__page.xml  activity_our_partner.xml  activity_point.xml  (+108 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: setting_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/uysys/uylab/: ExampleUnitTest.java
(+242 files in other folders)
