<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.EditProfileFragement">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_img_background_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile_img_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/notification_profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/studentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:src="@drawable/ic_profile_img_background"
                android:text="Ahmed Sharif"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/studentid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_img_background"
                android:text="ID: 46855445555"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/imagecard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentname" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagecard"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:background="@drawable/circular_cardview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentid">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_person_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--          <androidx.cardview.widget.CardView
                          android:id="@+id/profile_point"
                          android:layout_width="45dp"
                          android:layout_height="45dp"
                          android:layout_marginStart="24dp"
                          android:layout_marginBottom="24dp"
                          app:cardBackgroundColor="@android:color/white"
                          app:cardCornerRadius="250dp"
                          app:layout_constraintBottom_toBottomOf="@+id/profile_img_background_id"
                          app:layout_constraintStart_toStartOf="@+id/imagecard">

                          <androidx.cardview.widget.CardView
                              android:layout_width="35dp"
                              android:layout_height="35dp"
                              android:layout_gravity="center"
                              app:cardCornerRadius="250dp">

                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="#1AA8FF"
                                  android:gravity="center"
                                  android:text="101"
                                  android:textColor="@android:color/white"
                                  android:textSize="16sp"
                                  android:textStyle="bold" />

                          </androidx.cardview.widget.CardView>

                      </androidx.cardview.widget.CardView>-->

            <Button
                android:id="@+id/point_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:text="101"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profile_img_background_id"
                app:layout_constraintStart_toStartOf="@+id/imagecard" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagecard">

                <TextView
                    android:id="@+id/namelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:textColor="@color/ash"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nameinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adnan Ahmed"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/namelabel" />

                <TextView
                    android:id="@+id/emaillabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/ash"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameinput" />

                <EditText
                    android:id="@+id/emailinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="adnanahmed@gmail.com"
                    android:inputType="textEmailAddress"
                    app:layout_constraintTop_toBottomOf="@+id/emaillabel" />

                <TextView
                    android:id="@+id/phonelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/ash"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailinput" />

                <EditText
                    android:id="@+id/phoneinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+8801854325672"
                    android:inputType="phone"
                    app:layout_constraintTop_toBottomOf="@+id/phonelabel" />

                <TextView
                    android:id="@+id/changepasswordlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Your Password"
                    android:textColor="@color/ash"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneinput" />

                <EditText
                    android:id="@+id/changepasswordinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your password"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@+id/changepasswordlabel" />

                <TextView
                    android:id="@+id/confirmpasswordlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textColor="@color/ash"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changepasswordinput" />

                <EditText
                    android:id="@+id/confirmpasswordinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="........"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@+id/confirmpasswordlabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/savebtn"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/profile_button_1"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
