<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uysys.uylab.ui.mentors.MentorsProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/constraintLayout"
              android:layout_width="411dp"
              android:layout_height="wrap_content"
              android:background="#F2F2F2"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

              <ImageView
                  android:id="@+id/imageView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="318dp"
                  android:layout_marginTop="27dp"
                  android:layout_marginEnd="36dp"
                  android:layout_marginBottom="100dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.854"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.158"
                  app:srcCompat="@drawable/notification" />

              <ImageView
                  android:id="@+id/imageView2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="306dp"
                  android:layout_marginTop="104dp"
                  android:layout_marginEnd="40dp"
                  android:layout_marginBottom="17dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.972"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.0"
                  app:srcCompat="@drawable/advisor" />

              <TextView
                  android:id="@+id/textView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:text="Mentor's"
                  android:textColor="@android:color/black"
                  android:textSize="25dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.125"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.571" />

              <TextView
                  android:id="@+id/textView2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="29dp"
                  android:layout_marginTop="119dp"
                  android:layout_marginEnd="215dp"
                  android:layout_marginBottom="17dp"
                  android:gravity="left"
                  android:text="Find Here Some Essential"
                  android:textColor="@android:color/black"
                  android:textSize="11dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.3"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.0" />

              <TextView
                  android:id="@+id/textView8"
                  android:layout_width="10dp"
                  android:layout_height="12dp"
                  android:background="@drawable/notificationshower"
                  android:gravity="center"
                  android:text="6"
                  android:textColor="#fff"
                  android:textSize="7dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.905"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.192" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <TextView
              android:id="@+id/namtext"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:fontFamily="@font/poppins_semibold"
              android:gravity="center"
              android:text="Amitabh Ray"
              android:textColor="@android:color/black"
              android:textSize="21dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/profile_image" />

          <TextView
              android:id="@+id/designationtext"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"

              android:fontFamily="@font/poppins_regular"
              android:text="Sr. Faculty"
              android:textSize="12dp"
              app:layout_constraintEnd_toEndOf="@+id/namtext"
              app:layout_constraintStart_toStartOf="@+id/namtext"
              app:layout_constraintTop_toBottomOf="@+id/namtext" />

          <ImageView
              android:id="@+id/fbbtn"
              android:layout_width="17dp"
              android:layout_height="17dp"
              android:layout_marginTop="20dp"
              android:layout_marginEnd="32dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.414"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/designationtext"
              android:src="@drawable/ic_fb" />

          <ImageView
              android:id="@+id/twitterbtn"
              android:layout_width="17dp"
              android:layout_height="17dp"
              android:layout_marginStart="30dp"
              app:layout_constraintBottom_toBottomOf="@+id/fbbtn"
              app:layout_constraintStart_toEndOf="@+id/fbbtn"
              app:layout_constraintTop_toTopOf="@+id/fbbtn"
              android:src="@drawable/ic_twiter" />

          <ImageView
              android:id="@+id/linkedinbtn"
              android:layout_width="17dp"
              android:layout_height="17dp"
              android:layout_marginStart="16dp"
              app:layout_constraintBottom_toBottomOf="@+id/twitterbtn"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.039"
              app:layout_constraintStart_toEndOf="@+id/twitterbtn"
              app:layout_constraintTop_toTopOf="@+id/twitterbtn"
              app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/ic_in" />

          <TextView
              android:id="@+id/biotext"
              android:layout_width="286dp"
              android:layout_height="219dp"
              android:layout_marginTop="16dp"
              android:gravity="center"
              android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release. of Letraset sheets containing Lorem Ipsum passages, and mor recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
              android:textSize="10dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/twitterbtn" />

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/profile_image"
              android:layout_width="169dp"
              android:layout_height="169dp"
              android:layout_marginTop="24dp"
              android:src="@drawable/amit"
              app:civ_border_color="#1AA8FF"
              app:civ_border_width="2dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>