<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".ui.refferal.RefferalFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/refferalhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mildash"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_notification_blue"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_grouppeople"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/refferallabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refferal"
            android:textSize="32dp"
            android:layout_marginTop="62dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/programlebal"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/programlebal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program"
            android:textSize="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refferalhead">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/refferalchangelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/balancebuttn"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:text="Withdraw"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/balancelabel"
            app:layout_constraintRight_toRightOf="@id/balancelabel"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="18dp"
            android:background="@drawable/refferal_button2"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/balancelabel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/balance"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/skyblue"
           app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textStart"
            android:textSize="24dp"
            android:paddingLeft="42dp"
            android:gravity="center"
            android:background="@drawable/refferal_button1"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/refferalcodetag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Your Refferal Code"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_marginTop="42dp"
            android:textColor="@color/ash"
            app:layout_constraintTop_toBottomOf="@id/balancelabel"/>

        <Button
            android:id="@+id/refferalcodeiicon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/refferalcodetext"
            app:layout_constraintBottom_toTopOf="@id/refferalcodetext"
            app:layout_constraintRight_toRightOf="@id/refferalcodetext"
            android:textAllCaps="false"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic__referal_code"/>
        <TextView
            android:id="@+id/refferalcodetext"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_height="60dp"
            android:text="UYRTH354"
            android:layout_marginTop="18dp"
            android:textColor="@color/ash"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/refferalcodetag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textStart"
            android:paddingLeft="24dp"
            android:gravity="center"
            android:background="@drawable/referral_button3"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelreffer1"
            android:textAlignment="center"
            android:textSize="14dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/ash"
            app:layout_constraintTop_toBottomOf="@+id/refferalcodetext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>\

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/refferal_textview1"
            android:text="Point"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@+id/pointbtn"
            app:layout_constraintTop_toBottomOf="@id/label1" />


        <TextView
            android:id="@+id/pointbtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:text="@string/ponit_demo"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:paddingRight="24dp"
            android:gravity="center"
            android:background="@drawable/profile_button_1"
            app:layout_constraintTop_toBottomOf="@id/label1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/earnpointbtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:text="@string/point"
            android:textAllCaps="false"
            android:textColor="@color/white"

            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/backbtnshape"
            app:layout_constraintTop_toBottomOf="@id/pointbtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="RtlCompat"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>