<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="@color/offwhite">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="148dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="Adnan Amhed"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="79dp"
                        android:layout_height="15dp"
                        android:text="ID46855445555"
                        android:textColor="#747474"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/btn_shape_dashboard1"
                        android:text="24523"
                        android:textAlignment="textEnd"
                        android:paddingRight="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="8sp"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />
                    <TextView
                        android:layout_width="48dp"
                        android:paddingLeft="16dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@id/textView3"
                        app:layout_constraintBottom_toBottomOf="@id/textView3"
                        android:textAlignment="textStart"
                        android:background="@drawable/btn_shape_dashboard2"
                        android:textColor="@android:color/black"
                        android:textSize="8sp"
                        android:text="@string/point_text"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView3"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_marginStart="24dp"

                        android:src="@drawable/image3"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="318.37dp"

                    android:layout_marginTop="21dp"
                    android:layout_marginRight="35.52dp"
                    android:src="@drawable/ic_notification_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="35dp"
                    android:backgroundTint="@color/dashboard_card"
                    android:elevation="4dp"
                    android:paddingBottom="17dp"
                    app:cardCornerRadius="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/paymentstatus"
                            android:textColor="@color/dashboard_color"
                            android:textSize="14sp"
                            android:includeFontPadding="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="135dp"
                            android:layout_height="0dp"
                            app:cardCornerRadius="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/details"
                                android:textColor="@android:color/black"
                                android:textSize="17sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paymentstatusvalue"
                            android:textColor="@color/white"
                            android:textSize="27sp"
                            android:includeFontPadding="false"
                            app:layout_constraintStart_toStartOf="@+id/textView41"
                            app:layout_constraintTop_toBottomOf="@+id/textView41" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/btn_sp"
                            android:text="@string/due"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="8sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView34"
                            app:layout_constraintStart_toEndOf="@+id/textView34"
                            app:layout_constraintTop_toBottomOf="@+id/textView41" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="@string/duedate"
                            android:textColor="@color/white"
                            android:includeFontPadding="false"
                            android:textSize="9sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView34"
                            app:layout_constraintTop_toBottomOf="@id/textView34" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--  <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/layer_margin_end"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_marginStart="@dimen/button_start"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        android:clickable="true"
                        android:id="@+id/notice"
                        android:foreground="?selectableItemBackground"
                        android:layout_marginBottom="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notice"
                                android:textColor="@color/dashboard_card"
                                android:textSize="@dimen/button_text_size"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/textView45"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_loud" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:id="@+id/classview"
                        android:layout_marginStart="@dimen/button_start"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_class"
                                android:textSize="@dimen/button_text_size"
                                android:textColor="@color/dashboard_card"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                            />

                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/textView44"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_idea" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/button_start"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/textView43"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_settings_button" />

                            <TextView
                                android:id="@+id/textView43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_backup"
                                android:textSize="@dimen/button_text_size"
                                android:textColor="@color/dashboard_card"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                             />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/button_start"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/textView42"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_conversation" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_support"
                                android:textColor="@color/dashboard_card"
                                android:textSize="@dimen/button_text_size"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                          />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/internshipclick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_marginStart="@dimen/button_start"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_internship"
                                android:textSize="@dimen/button_text_size"
                                android:textColor="@color/dashboard_card"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                               />

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/textView46"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_internship" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/button_start"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/jobhub"
                                android:textColor="@color/dashboard_card"
                                android:textSize="@dimen/button_text_size"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                               />

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/textView47"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_contact" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/button_start"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/textView48"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_trophy" />

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contest"
                                android:textColor="@color/dashboard_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginBottom="@dimen/button_bottom"
                                android:textSize="@dimen/button_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                               />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/button_start"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/textView50"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_calender" />

                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/event"
                                android:textColor="@color/dashboard_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="@dimen/button_text_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintStart_toStartOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_marginStart="@dimen/button_start"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_offer"
                                android:textColor="@color/dashboard_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:textSize="@dimen/button_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                            />

                            <ImageView
                                android:id="@+id/imageView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/textView51"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/discount" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/button_start"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/point"
                                android:textColor="@color/dashboard_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginBottom="@dimen/button_bottom"
                                android:textSize="@dimen/button_text_size"
                                app:layout_constraintStart_toStartOf="parent"
                               />

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toTopOf="@+id/textView53"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_badge" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/button_start"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/textView31"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_blue_play" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tutorial"
                                android:textColor="@color/dashboard_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:textSize="@dimen/button_text_size"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintStart_toStartOf="parent"
                             />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_right_space"
                        android:layout_weight="1"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/button_start"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/textView32"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_play_tube" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_live_class"
                                android:textSize="@dimen/button_text_size"
                                android:textColor="@color/dashboard_card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="@dimen/button_bottom"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                           />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>