<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2_avail4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1_avail4">


        <TextView
            android:id="@+id/text1_avail_4"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/internship1_text1"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_avail_4"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="@+id/text1_avail_4"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="@+id/text1_avail_4"
            app:layout_constraintTop_toBottomOf="@+id/text1_avail_4"
            app:srcCompat="@drawable/ic_success" />

        <Button
            android:id="@+id/closeBtn_internship1"
            android:layout_width="272dp"
            android:layout_height="32dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/homebtn_avail_3"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/image_avail_4"
            app:layout_constraintStart_toStartOf="@+id/image_avail_4"
            app:layout_constraintTop_toBottomOf="@+id/image_avail_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1_avail4"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="#F0EFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="184dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="43dp"
            android:text="Internship"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505" />

        <TextView
            android:id="@+id/backBtn"
            android:layout_width="148dp"
            android:layout_height="21dp"
            android:text="Apply For Internship"
            android:textColor="#6D6D6D"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.783"
            app:srcCompat="@drawable/register" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification" />

        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/black_round_bg"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>